{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.8,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://audio/voices/administrator",
"volume_base": -3.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "The Administrator",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://assets/The Administrator.png\""
},
"mirror": false,
"offset": Vector2(0, -20),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}