{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Scaleb Drowning",
"description": "",
"display_name": "Scaleb",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Scaleb Drowning": {
"export_overrides": {
"image": "\"res://assets/Scaleb Drowning.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}