{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Default",
"sound_moods": {
"Default": {
"mode": 0,
"name": "Default",
"pitch_base": 1.2,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://audio/voices/scaleb",
"volume_base": 3.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Scaleb",
"description": "",
"display_name": "Scaleb",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Scaleb": {
"export_overrides": {
"image": "\"res://assets/scaleb_portrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}