[gd_scene load_steps=4 format=3 uid="uid://bsr3rdedmfwjq"]

[ext_resource type="PackedScene" uid="uid://bocv4ann6p3a8" path="res://assets/mesh_library/floor.glb" id="1_e1t4q"]
[ext_resource type="Material" uid="uid://beidad8xjbv35" path="res://vfx/floor_colour_one.tres" id="2_q1bma"]
[ext_resource type="Material" uid="uid://cmrv14gm3cgb0" path="res://vfx/floor_colour_two.tres" id="3_5tf6o"]

[node name="floor2" instance=ExtResource("1_e1t4q")]

[node name="floor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_q1bma")
surface_material_override/1 = ExtResource("3_5tf6o")
