[gd_scene load_steps=12 format=3 uid="uid://bwv5h7twe2jnb"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_58065"]
[ext_resource type="PackedScene" uid="uid://d0m0ypr3txc0m" path="res://components/floor.tscn" id="2_6v12i"]
[ext_resource type="PackedScene" uid="uid://bb2xhb5er4w6t" path="res://components/camera_rig.tscn" id="3_gmfa6"]
[ext_resource type="PackedScene" uid="uid://cd1uc5gf5jbj3" path="res://components/player.tscn" id="4_1glh2"]
[ext_resource type="PackedScene" uid="uid://bn0eakvdlj2nl" path="res://items/item.tscn" id="5_xobfw"]
[ext_resource type="Resource" uid="uid://cv2ug7d87um8r" path="res://items/data/anvil.tres" id="6_pjbc0"]
[ext_resource type="Resource" uid="uid://dt3tmmp4qj5s2" path="res://items/data/bowling_ball.tres" id="7_ansh8"]
[ext_resource type="PackedScene" uid="uid://c3ynpa4pb482k" path="res://components/scale.tscn" id="8_bngs4"]
[ext_resource type="PackedScene" uid="uid://dme1qovut5fue" path="res://components/item_generator.tscn" id="9_hn0vk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d541d"]

[sub_resource type="BoxMesh" id="BoxMesh_nb4id"]

[node name="World" type="Node3D"]
script = ExtResource("1_58065")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, 0, 0, 0)

[node name="Floor" parent="." instance=ExtResource("2_6v12i")]

[node name="CameraRig" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_gmfa6")]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, -2, 7, 10)
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_1glh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1175, 0)

[node name="Items" type="Node" parent="."]

[node name="Item" parent="Items" instance=ExtResource("5_xobfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88621, 1.91252)
data = ExtResource("6_pjbc0")

[node name="Item2" parent="Items" instance=ExtResource("5_xobfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.88655, 0)
data = ExtResource("7_ansh8")

[node name="Item3" parent="Items" instance=ExtResource("5_xobfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.88655, 0)
data = ExtResource("6_pjbc0")

[node name="Scale" parent="." instance=ExtResource("8_bngs4")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 5, 0, -6)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06352, 0.56818, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_d541d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_nb4id")

[node name="ItemGenerator" parent="." instance=ExtResource("9_hn0vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22531, 0, -2.8001)
