[gd_scene load_steps=14 format=3 uid="uid://bjlyhgpcuhhts"]

[ext_resource type="Script" path="res://world.gd" id="1_2nsq5"]
[ext_resource type="PackedScene" uid="uid://bb2xhb5er4w6t" path="res://components/camera_rig.tscn" id="1_bxns7"]
[ext_resource type="PackedScene" uid="uid://bn0eakvdlj2nl" path="res://items/item.tscn" id="3_f42o3"]
[ext_resource type="Resource" uid="uid://sxxunfwsidgn" path="res://items/data/graphics_card.tres" id="4_cesal"]
[ext_resource type="Resource" uid="uid://dt3tmmp4qj5s2" path="res://items/data/bowling_ball.tres" id="6_5oj11"]
[ext_resource type="PackedScene" uid="uid://cd1uc5gf5jbj3" path="res://components/player.tscn" id="6_iwsid"]
[ext_resource type="PackedScene" uid="uid://c3ynpa4pb482k" path="res://components/scale.tscn" id="6_vn1tt"]
[ext_resource type="PackedScene" uid="uid://dme1qovut5fue" path="res://components/item_generator.tscn" id="8_xaw61"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kglyd"]
albedo_color = Color(0.13439, 0.172316, 0.223464, 1)
metallic_specular = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_dhown"]
material = SubResource("StandardMaterial3D_kglyd")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gvrq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d541d"]

[sub_resource type="BoxMesh" id="BoxMesh_nb4id"]

[node name="World" type="Node3D"]
script = ExtResource("1_2nsq5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_dhown")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_gvrq3")

[node name="CameraRig" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_bxns7")]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, -2, 7, 10)
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("6_iwsid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1175, 0)

[node name="Items" type="Node" parent="."]

[node name="Item" parent="Items" instance=ExtResource("3_f42o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88621, 1.91252)
data = ExtResource("4_cesal")

[node name="Item2" parent="Items" instance=ExtResource("3_f42o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.88655, 0)
data = ExtResource("6_5oj11")

[node name="Item3" parent="Items" instance=ExtResource("3_f42o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.88655, 0)
data = ExtResource("4_cesal")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, 0, 3.913, 4.777)

[node name="Scale" parent="." instance=ExtResource("6_vn1tt")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 5, 0, -6)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06352, 0.56818, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_d541d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_nb4id")

[node name="ItemGenerator" parent="." instance=ExtResource("8_xaw61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22531, 0, -2.8001)
