antaggy: Oh mighty Dark On-
antaggy: Errr, I mean Scaleb, my dear friend, thank you for saving me!
scaleb: So uhhh....
scaleb: What happened here? Weren't you kinda like... menacingly evil a few minutes ago?
antaggy: WHAT?? Oh no that was just a bit of a misunderstanding with the staff...
scaleb: I meant the whole, "I've imprisoned you, dark one, blah blah"??
antaggy: Oh dear you must be misremembering... perhaps it's the thirst?
antaggy: Shall we get those margs???
scaleb: Look, I just wanna go home....
antaggy: Well right this way then! You're going to absolutely LOVE 'home'!!
scaleb: ....
