antaggy: *sniff* W-who's there??
scaleb: uhhhh... hello?
antaggy: Oh ermmm... 
antaggy: If it isn't the most handsomest fish I know!
scaleb: Look like you've stumbled upon a bit of karma here...
antaggy: Aren't I lucky?? Just when I need a friend, my bestest one walks in!
scaleb: You really think we're friends???
antaggy: w-wah? Of course! It's me, your dear old pal??
antaggy: We go way back! So many fun little memories of putting things on and off of scales....
antaggy: Ahhhh... good times
scaleb: You imprisoned me....
antaggy: Ooooohh.... that's a fairly STRONG word now isn't it?
antaggy: Say, now that we're such good friends and all?....
scaleb: Here it comes....
antaggy: Any chance you could get me outta this container?
antaggy: I promise I'll be good....
scaleb: Hmmmm.. what's in it for me?
antaggy: Well hmmm... 
antaggy: I don't suppose you like margaritas??
scaleb: ....
scaleb: Who doesn't?!
antaggy: Atta' lad! I don't know why they call you the Dark One after all!
antaggy: I think those evil minions have just been spreading vicious rumours
antaggy: Anyway! Back to the saving me part....
antaggy: I hate to say it, but you're gonna need something seriously heavy. I never skip tail day!
