[gd_scene load_steps=2 format=3 uid="uid://bb2xhb5er4w6t"]

[ext_resource type="Script" path="res://components/camera_rig.gd" id="1_e7j7w"]

[node name="CameraRig" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0)
current = true
script = ExtResource("1_e7j7w")
offset_xz = Vector3(0, 0, 5)
fixed_height = 4.0
