[gd_scene load_steps=3 format=3 uid="uid://cgm1pv3idq7wv"]

[ext_resource type="PackedScene" uid="uid://ddxpt07twwnow" path="res://assets/dish.glb" id="1_dqkkg"]
[ext_resource type="Material" uid="uid://dxcxqg88hnh5e" path="res://vfx/dish_metal_material.tres" id="2_te7uv"]

[node name="dish" instance=ExtResource("1_dqkkg")]

[node name="Dish" parent="." index="0"]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, -0.584732, 0)
surface_material_override/0 = ExtResource("2_te7uv")
