[gd_scene load_steps=5 format=3 uid="uid://cd1uc5gf5jbj3"]

[ext_resource type="Script" path="res://components/player.gd" id="1_60foy"]
[ext_resource type="Texture2D" uid="uid://dutlc2k3k862q" path="res://assets/purple_fish.png" id="2_j15t3"]
[ext_resource type="PackedScene" uid="uid://dkusqcbq0pc6i" path="res://components/hand.tscn" id="3_l4ku6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5p7xc"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 2
collision_layer = 2
script = ExtResource("1_60foy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5p7xc")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.002
billboard = 1
texture = ExtResource("2_j15t3")

[node name="Hand" parent="." instance=ExtResource("3_l4ku6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.217123)
