[gd_scene load_steps=3 format=3 uid="uid://bns07e6xidda0"]

[ext_resource type="Script" path="res://components/punchy.gd" id="1_fdv26"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7nfmk"]
size = Vector3(0.5, 0.5, 1)

[node name="Punchy" type="Node3D"]
script = ExtResource("1_fdv26")

[node name="Glove" type="Node3D" parent="."]

[node name="Hitbox" type="Area3D" parent="Glove"]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Glove/Hitbox"]
shape = SubResource("BoxShape3D_7nfmk")

[node name="LeftEnd" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.666085, 0, 0)

[node name="RightEnd" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666, 0, 0)
