[gd_scene load_steps=11 format=3 uid="uid://c3ynpa4pb482k"]

[ext_resource type="Script" path="res://components/scale.gd" id="1_cbncb"]
[ext_resource type="PackedScene" uid="uid://m4pfyqtcocd" path="res://components/scale_area.tscn" id="2_0ch5c"]
[ext_resource type="Resource" uid="uid://dt3tmmp4qj5s2" path="res://items/data/bowling_ball.tres" id="2_ivkym"]
[ext_resource type="PackedScene" path="res://components/balance_scales.tscn" id="4_bmddv"]
[ext_resource type="PackedScene" path="res://components/dish.tscn" id="4_s4l5g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r4hvo"]
height = 0.139584
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o6lqq"]
height = 0.321792
radius = 0.956565

[sub_resource type="BoxShape3D" id="BoxShape3D_fbnhy"]
size = Vector3(2.25, 2.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2ol8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.196078)

[sub_resource type="BoxMesh" id="BoxMesh_g4u4i"]
material = SubResource("StandardMaterial3D_h2ol8")
size = Vector3(2.25, 2.5, 2)

[node name="Scale" type="StaticBody3D"]
script = ExtResource("1_cbncb")
test_item = ExtResource("2_ivkym")

[node name="LeftDishCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646562, 1.84235)
shape = SubResource("CylinderShape3D_r4hvo")

[node name="LeftDish" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.669072, 1.84235)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="LeftDish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0225103, 0)
remote_path = NodePath("../../LeftDishCollisionShape")

[node name="ScaleArea" parent="LeftDish" instance=ExtResource("2_0ch5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370546, 0)
collision_mask = 8
goal_weight_min = 1800.0
goal_weight_max = 2000.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDish/ScaleArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.203212, 0)
shape = SubResource("CylinderShape3D_o6lqq")

[node name="dish" parent="LeftDish" instance=ExtResource("4_s4l5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317557, 0)

[node name="Anchor1" type="Marker3D" parent="LeftDish/dish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.261477, 0.978062)

[node name="Anchor2" type="Marker3D" parent="LeftDish/dish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.261, -0.978)

[node name="RightDish" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.669, -1.842)

[node name="TestItemSprite" type="Sprite3D" parent="RightDish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228392, 0)
billboard = 1

[node name="dish" parent="RightDish" instance=ExtResource("4_s4l5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318, 0)

[node name="Anchor1" type="Marker3D" parent="RightDish/dish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26142, 0.978123)

[node name="Anchor2" type="Marker3D" parent="RightDish/dish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.261, -0.978)

[node name="LeftBottom" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16542, 1.84235)

[node name="LeftTop" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9147, 1.84235)

[node name="RightBottom" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16542, -1.842)

[node name="RightTop" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.915, -1.842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1.83609)
shape = SubResource("BoxShape3D_fbnhy")
metadata/_edit_group_ = true

[node name="GlassContainer" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_g4u4i")
skeleton = NodePath("../..")

[node name="BalanceScales" parent="." instance=ExtResource("4_bmddv")]

[node name="Left" type="Marker3D" parent="BalanceScales/scales_arm/Scale Arm" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.332, 2.301)

[node name="Right" type="Marker3D" parent="BalanceScales/scales_arm/Scale Arm" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.332105, -2.30106)

[node name="Cables" type="Node" parent="."]

[connection signal="weight_goal_activated" from="LeftDish/ScaleArea" to="." method="_on_scale_area_weight_goal_activated"]
[connection signal="weight_goal_deactivated" from="LeftDish/ScaleArea" to="." method="_on_scale_area_weight_goal_deactivated"]
[connection signal="weight_updated" from="LeftDish/ScaleArea" to="." method="_on_scale_area_weight_updated"]

[editable path="BalanceScales"]
[editable path="BalanceScales/scales_arm"]
[editable path="BalanceScales/scales_base"]
