[gd_scene load_steps=3 format=3 uid="uid://dbhvm1t8b6qyc"]

[ext_resource type="Script" path="res://components/weight_component.gd" id="1_y8xhh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pgj6"]
size = Vector3(0.25, 0.273438, 0.25)

[node name="WeightComponent" type="Area3D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_y8xhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0654297, 0)
shape = SubResource("BoxShape3D_0pgj6")
